{
  "name": "fastify-playground",
  "version": "1.0.0",
  "description": "This project aim to...",
  "author": "Rafael &#39;Bill&#39; Bianchi <rafaelbianchi06@gmail.com>",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/BianchiBill/fastify-playground#readme",
  "keywords": [
    "node"
  ],
  "main": "main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BianchiBill/fastify-playground.git"
  },
  "bugs": {
    "url": "https://github.com/BianchiBill/fastify-playground/issues"
  },
  "dependencies": {
    "@fastify/mongodb": "8.0.0",
    "fastify": "4.28.0",
    "fastify-plugin": "4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@stylistic/eslint-plugin-js": "2.2.2",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.5.0",
    "eslint-config-prettier": "9.1.0",
    "nodemon": "3.1.4"
  },
  "license": "MIT"
}
